['KATL', 'Hartsfield-Jackson Atlanta International Airport', 'Atlanta', '33.63669968', '-84.42810059']
['KORD', "Chicago O'Hare International Airport", 'Chicago', '41.97859955', '-87.90480042']
['KLAX', 'Los Angeles International Airport', 'Los Angeles', '33.94250107', '-118.4079971']
['KDFW', 'Dallas/Fort Worth International Airport', 'Dallas-Fort Worth', '32.89680099', '-97.03800201']
['KDEN', 'Denver International Airport', 'Denver', '39.86169815', '-104.6729965']
['KJFK', 'John F. Kennedy International Airport', 'New York', '40.63980103', '-73.77890015']
['KSFO', 'San Francisco International Airport', 'San Francisco', '37.61899948', '-122.375']
['KIAH', 'George Bush Intercontinental Airport', 'Houston', '29.9843998', '-95.34140015']
['KLAS', 'McCarran International Airport', 'Las Vegas', '36.08010101', '-115.1520004']
['KPHX', 'Phoenix Sky Harbor International Airport', 'Phoenix', '33.43429947', '-112.012001']
['KCLT', 'Charlotte/Douglas International Airport', 'Charlotte', '35.2140007', '-80.94309998']
['KMIA', 'Miami International Airport', 'Miami', '25.79319954', '-80.29060364']
['KMCO', 'Orlando International Airport', 'Orlando', '28.42939949', '-81.30899811']
['KEWR', 'Newark Liberty International Airport', 'Newark', '40.69250107', '-74.16870117']
['KDTW', 'Detroit Metropolitan Wayne County Airport', 'Detroit / Romulus', '42.21239853', '-83.35340118']
['KMSP', 'Minneapolis-St. Paul International Airport (Wold-Chamberlain Field)', 'Minneapolis', '44.88199997', '-93.22180176']
['KSEA', 'Seattle-Tacoma International Airport', 'Seattle / Tacoma (SeaTac)', '47.44900131', '-122.3089981']
['KPHL', 'Philadelphia International Airport', 'Philadelphia', '39.87189865', '-75.2410965']
['KBOS', 'Gen. Edward Lawrence Logan International Airport', 'Boston', '42.36429977', '-71.00520325']
['KLGA', 'LaGuardia Airport (and Marine Air Terminal)', 'New York', '40.77719879', '-73.87259674']
['KIAD', 'Washington Dulles International Airport', 'Washington D.C. / Chantilly / Dulles', '38.94449997', '-77.45580292']
['KBWI', 'Baltimore/Washington International Thurgood Marshall Airport', 'Baltimore / Glen Burnie', '39.17539978', '-76.66829681']
['KFLL', 'Fort Lauderdale\xe2\x80\x93Hollywood International Airport', 'Fort Lauderdale', '26.07259941', '-80.15270233']
['KSLC', 'Salt Lake City International Airport', 'Salt Lake City', '40.78839874', '-111.9779968']
['PHNL', 'Honolulu International Airport / Hickam AFB', 'Honolulu', '21.31870079', '-157.9219971']
['KDCA', 'Ronald Reagan Washington National Airport', 'Washington D.C. / Arlington County', '38.85210037', '-77.03769684']
['KMDW', 'Chicago Midway International Airport', 'Chicago', '41.7859993', '-87.75240326']
['KSAN', 'San Diego International Airport', 'San Diego', '32.73360062', '-117.1900024']
['KTPA', 'Tampa International Airport', 'Tampa', '27.97550011', '-82.53320313']
['KPDX', 'Portland International Airport', 'Portland', '45.58869934', '-122.5979996']
['KSTL', 'Lambert-St. Louis International Airport', 'St. Louis', '38.74869919', '-90.37000275']
['KMCI', 'Kansas City International Airport', 'Kansas City', '39.29759979', '-94.71389771']
['KMEM', 'Memphis International Airport', 'Memphis', '35.04240036', '-89.97669983']
['KCLE', 'Cleveland-Hopkins International Airport', 'Cleveland', '41.4117012', '-81.84980011']
['KOAK', 'Oakland International Airport', 'Oakland', '37.72129822', '-122.2210007']
['TJSJ', 'Luis Mu\xc3\xb1oz Mar\xc3\xadn International Airport', 'San Juan / Carolina', '18.43939972', '-66.00180054']
['KRDU', 'Raleigh-Durham International Airport', 'Raleigh', '35.87760162', '-78.78749847']
['KBNA', 'Nashville International Airport (Berry Field)', 'Nashville', '36.12450027', '-86.67819977']
['KSMF', 'Sacramento International Airport', 'Sacramento', '38.69540024', '-121.5910034']
['KHOU', 'William P. Hobby Airport', 'Houston', '29.64539909', '-95.27890015']
['KSNA', 'John Wayne Airport \xe2\x80\x93 Orange County (was Orange County Airport)', 'Santa Ana', '33.67570114', '-117.8679962']
['KAUS', 'Austin-Bergstrom International Airport', 'Austin', '30.19449997', '-97.66989899']
['KSJC', 'Norman Y. Mineta San Jos\xc3\xa9 International Airport', 'San Jose', '37.36259842', '-121.9290009']
['KMSY', 'Louis Armstrong New Orleans International Airport', 'New Orleans', '29.99340057', '-90.25800323']
['KPIT', 'Pittsburgh International Airport', 'Pittsburgh', '40.49150085', '-80.23290253']
['KSAT', 'San Antonio International Airport', 'San Antonio', '29.53370094', '-98.46980286']
['KCVG', 'Cincinnati/Northern Kentucky International Airport', 'Covington', '39.04880142', '-84.6678009']
['KMKE', 'General Mitchell International Airport', 'Milwaukee', '42.94720078', '-87.89659882']
['KDAL', 'Dallas Love Field', 'Dallas', '32.8470993', '-96.85179901']
['KIND', 'Indianapolis International Airport', 'Indianapolis', '39.71730042', '-86.29440308']
['KATL', 'Hartsfield-Jackson Atlanta International Airport', 'Atlanta', '33.63669968', '-84.42810059']
['KORD', "Chicago O'Hare International Airport", 'Chicago', '41.97859955', '-87.90480042']
['KLAX', 'Los Angeles International Airport', 'Los Angeles', '33.94250107', '-118.4079971']
['KDFW', 'Dallas/Fort Worth International Airport', 'Dallas-Fort Worth', '32.89680099', '-97.03800201']
['KDEN', 'Denver International Airport', 'Denver', '39.86169815', '-104.6729965']
['KJFK', 'John F. Kennedy International Airport', 'New York', '40.63980103', '-73.77890015']
['KSFO', 'San Francisco International Airport', 'San Francisco', '37.61899948', '-122.375']
['KIAH', 'George Bush Intercontinental Airport', 'Houston', '29.9843998', '-95.34140015']
['KLAS', 'McCarran International Airport', 'Las Vegas', '36.08010101', '-115.1520004']
['KPHX', 'Phoenix Sky Harbor International Airport', 'Phoenix', '33.43429947', '-112.012001']
['KCLT', 'Charlotte/Douglas International Airport', 'Charlotte', '35.2140007', '-80.94309998']
['KMIA', 'Miami International Airport', 'Miami', '25.79319954', '-80.29060364']
['KMCO', 'Orlando International Airport', 'Orlando', '28.42939949', '-81.30899811']
['KEWR', 'Newark Liberty International Airport', 'Newark', '40.69250107', '-74.16870117']
['KDTW', 'Detroit Metropolitan Wayne County Airport', 'Detroit / Romulus', '42.21239853', '-83.35340118']
['KMSP', 'Minneapolis-St. Paul International Airport (Wold-Chamberlain Field)', 'Minneapolis', '44.88199997', '-93.22180176']
['KSEA', 'Seattle-Tacoma International Airport', 'Seattle / Tacoma (SeaTac)', '47.44900131', '-122.3089981']
['KPHL', 'Philadelphia International Airport', 'Philadelphia', '39.87189865', '-75.2410965']
['KBOS', 'Gen. Edward Lawrence Logan International Airport', 'Boston', '42.36429977', '-71.00520325']
['KLGA', 'LaGuardia Airport (and Marine Air Terminal)', 'New York', '40.77719879', '-73.87259674']
['KIAD', 'Washington Dulles International Airport', 'Washington D.C. / Chantilly / Dulles', '38.94449997', '-77.45580292']
['KBWI', 'Baltimore/Washington International Thurgood Marshall Airport', 'Baltimore / Glen Burnie', '39.17539978', '-76.66829681']
['KFLL', 'Fort Lauderdale\xe2\x80\x93Hollywood International Airport', 'Fort Lauderdale', '26.07259941', '-80.15270233']
['KSLC', 'Salt Lake City International Airport', 'Salt Lake City', '40.78839874', '-111.9779968']
['PHNL', 'Honolulu International Airport / Hickam AFB', 'Honolulu', '21.31870079', '-157.9219971']
['KDCA', 'Ronald Reagan Washington National Airport', 'Washington D.C. / Arlington County', '38.85210037', '-77.03769684']
['KMDW', 'Chicago Midway International Airport', 'Chicago', '41.7859993', '-87.75240326']
['KSAN', 'San Diego International Airport', 'San Diego', '32.73360062', '-117.1900024']
['KTPA', 'Tampa International Airport', 'Tampa', '27.97550011', '-82.53320313']
['KPDX', 'Portland International Airport', 'Portland', '45.58869934', '-122.5979996']
['KSTL', 'Lambert-St. Louis International Airport', 'St. Louis', '38.74869919', '-90.37000275']
['KMCI', 'Kansas City International Airport', 'Kansas City', '39.29759979', '-94.71389771']
['KMEM', 'Memphis International Airport', 'Memphis', '35.04240036', '-89.97669983']
['KCLE', 'Cleveland-Hopkins International Airport', 'Cleveland', '41.4117012', '-81.84980011']
['KOAK', 'Oakland International Airport', 'Oakland', '37.72129822', '-122.2210007']
['TJSJ', 'Luis Mu\xc3\xb1oz Mar\xc3\xadn International Airport', 'San Juan / Carolina', '18.43939972', '-66.00180054']
['KRDU', 'Raleigh-Durham International Airport', 'Raleigh', '35.87760162', '-78.78749847']
['KBNA', 'Nashville International Airport (Berry Field)', 'Nashville', '36.12450027', '-86.67819977']
['KSMF', 'Sacramento International Airport', 'Sacramento', '38.69540024', '-121.5910034']
['KHOU', 'William P. Hobby Airport', 'Houston', '29.64539909', '-95.27890015']
['KSNA', 'John Wayne Airport \xe2\x80\x93 Orange County (was Orange County Airport)', 'Santa Ana', '33.67570114', '-117.8679962']
['KAUS', 'Austin-Bergstrom International Airport', 'Austin', '30.19449997', '-97.66989899']
['KSJC', 'Norman Y. Mineta San Jos\xc3\xa9 International Airport', 'San Jose', '37.36259842', '-121.9290009']
['KMSY', 'Louis Armstrong New Orleans International Airport', 'New Orleans', '29.99340057', '-90.25800323']
['KPIT', 'Pittsburgh International Airport', 'Pittsburgh', '40.49150085', '-80.23290253']
['KSAT', 'San Antonio International Airport', 'San Antonio', '29.53370094', '-98.46980286']
['KCVG', 'Cincinnati/Northern Kentucky International Airport', 'Covington', '39.04880142', '-84.6678009']
['KMKE', 'General Mitchell International Airport', 'Milwaukee', '42.94720078', '-87.89659882']
['KDAL', 'Dallas Love Field', 'Dallas', '32.8470993', '-96.85179901']
['KIND', 'Indianapolis International Airport', 'Indianapolis', '39.71730042', '-86.29440308']
