{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 \cb3 HW5\
\
For the image manipulation assignment I passed passed the images from client to the server and receiving them back after they are processed. The lossless images have the channels RGBA for colored images and I am only dealing with them here. I therefore determine the grayscale image before server functions process them.\'a0\cb1 \
Three functions I have written change the color channel from red to green and green to red and the other one change the opacity by 50%.\
\
For the audio files I tried my best to plot the frequencies and amplitude. It seems that I am getting correct values of the data and the frequency but it seems the plots are a bit off to some extent. Also the note selection was challenging and I could only get the note of the peak given the frequency data is sampled on every frame.\'a0\
When I changed the datatype to unint I only got positive values in my plot than getting negative values as well.\
}